index-state: 2020-11-15T00:00:00Z

packages:
  ./

package cardano-metadata-submitter
  ghc-options: -Wall -fwarn-redundant-constraints

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: ed3cea18898eeb1f0c9166885f14c543341e59a4
  --sha256: 0dsrrqnc47d455x9z1alj4m9cclv4qy99gsdjjj5v5s23giagnmm
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-base
  tag: 980e6ca052c8dbad91336b6230c58b78ac1032f5
  --sha256: 0vid3qi20pfadjxqmklanbh701avjbclx549cqb38dvmz5p0g0xi
  subdir:
    binary
    cardano-crypto-class

constraints:
  ip < 1.5,
  hedgehog >= 1.0,
  bimap >= 0.4.0,
  brick >= 0.47,
  libsystemd-journal >= 1.4.4

allow-newer: katip:Win32

package comonad
  flags: -test-doctests
